<!DOCTYPE html>
<html>
<head>
    <title>Track List</title>
    
    <link rel="stylesheet" href="{% static 'tracks/tracks.css' %}">

</head>
<body>

<h1>Music Tracks</h1>
    <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        
        
    </ul>
<form method="get" class="search-box">

    <!-- Search bar -->
    <input type="text" name="search" placeholder="Search artist or genre"
           value="{{ request.GET.search }}">

    <!-- Genre filter -->
    <select name="genre">
        <option value="">All Genres</option>
        {% for g in genres %}
        <option value="{{ g }}" {% if request.GET.genre == g %}selected{% endif %}>{{ g }}</option>
        {% endfor %}
    </select>

    <!-- Popularity filter -->
    <input type="number" name="popularity_gte" placeholder="Popularity ≥"
           value="{{ request.GET.popularity_gte }}">

    <!-- Energy filter -->
    <input type="number" step="0.01" name="energy_gte" placeholder="Energy ≥"
           value="{{ request.GET.energy_gte }}">

    <!-- Danceability filter -->
    <input type="number" step="0.01" name="danceability_gte" placeholder="Danceability ≥"
           value="{{ request.GET.danceability_gte }}">

    <button type="submit">Apply Filters</button>
</form>

<!-- ADD THIS TABLE -->
<table>
    <tr>
        <th>Track Name</th>
        <th>Artist</th>
        <th>Genre</th>
        <th>Popularity</th>
    </tr>

    {% for t in tracks %}
    <tr>
        <td>{{ t.track_name }}</td>
        <td>{{ t.artist_name }}</td>
        <td>{{ t.genre }}</td>
        <td>{{ t.popularity }}</td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="4">No tracks found.</td>
    </tr>
    {% endfor %}
</table>

</body>
</html>
