{% extends "tracks/base.html" %}
{% load static %}



{% block content %}
<head> 
    <link rel="stylesheet" href="{% static 'tracks/tracks.css' %}">

</head>
<h2>Add New Track</h2>

<form id="createForm">

    {% csrf_token %}
    
    <label>Genre:</label>
    <input type="text" id="genre"><br>

    <label>Artist Name:</label>
    <input type="text" id="artist_name"><br>

    <label>Track Name:</label>
    <input type="text" id="track_name"><br>

    <label>Popularity (0–100):</label>
    <input type="number" id="popularity" min="0" max="100"><br>

    <label>Acousticness (0–1):</label>
    <input type="number" id="acousticness" step="0.01" min="0" max="1"><br>

    <label>Danceability (0.06–0.99):</label>
    <input type="number" id="danceability" step="0.01" min="0.06" max="0.99"><br>

    <label>Duration (ms):</label>
    <input type="number" id="duration_ms"><br>

    <label>Energy (0–1):</label>
    <input type="number" id="energy" step="0.01" min="0" max="1"><br>

    <label>Instrumentalness (0–1):</label>
    <input type="number" id="instrumentalness" step="0.01" min="0" max="1"><br>

    <br>
    <button id="submitBtn" type="button">Submit Track</button>


</form>

<div id="create_result"></div>

<script src="{% static 'tracks/create_track.js' %}"></script>

{% endblock %}
